-------------------------------------------------------------------------------
Test set: MySquadTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in MySquadTest
getsId(MySquadTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<2>
	at MySquadTest.getsId(MySquadTest.java:30)

allSquadsAreCorrectlyreturned(MySquadTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<4>
	at MySquadTest.allSquadsAreCorrectlyreturned(MySquadTest.java:43)

findReturnsCorrectHeroWhenMoreThanOneHeroExists(MySquadTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<10>
	at MySquadTest.findReturnsCorrectHeroWhenMoreThanOneHeroExists(MySquadTest.java:48)

