-------------------------------------------------------------------------------
Test set: MyHeroTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.137 sec <<< FAILURE! - in MyHeroTest
allHerosAreCorrectlyreturned(MyHeroTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<3>
	at MyHeroTest.allHerosAreCorrectlyreturned(MyHeroTest.java:49)

getInstaceId(MyHeroTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<6>
	at MyHeroTest.getInstaceId(MyHeroTest.java:36)

